

*** AUTÔMATO ***


 |  δ	 | a	 | b	 | e	 | i	 | o	 | u	 | c	 | s	 |
 -------------------------------------------------------------------------
 | *S	 | AD	 | AE	 | AF	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | HJ	 | 
 | *A	 | A	 |  -- 	 | A	 | A	 | B	 | A	 |  -- 	 |  -- 	 | 
 |  B	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | C	 |  -- 	 | 
 | *C	 | B	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 
 |  D	 |  -- 	 | Z	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 
 |  E	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | S	 |  -- 	 | 
 |  F	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | G	 | 
 |  G	 | G	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 
 | *Z	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 
 |  H	 |  -- 	 |  -- 	 | I	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 
 | *I	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 
 |  J	 |  -- 	 |  -- 	 | K	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 
 |  K	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | L	 |  -- 	 |  -- 	 | 
 | *L	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 


*** AUTÔMATO DETERMINIZADO ***


 |  δ	 | a	 | b	 | e	 | i	 | o	 | u	 | c	 | s	 |
 -------------------------------------------------------------------------
 | *S	 | AD	 | AE	 | AF	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | HJ	 | 
 | *AD	 | A	 | Z	 | A	 | A	 | B	 | A	 | 	 | 	 | 
 | *AE	 | A	 | 	 | A	 | A	 | B	 | A	 | S	 | 	 | 
 | *AF	 | A	 | 	 | A	 | A	 | B	 | A	 | 	 | G	 | 
 |  HJ	 | 	 | 	 | IK	 | 	 | 	 | 	 | 	 | 	 | 
 | *A	 | A	 |  -- 	 | A	 | A	 | B	 | A	 |  -- 	 |  -- 	 | 
 | *Z	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 
 |  B	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | C	 |  -- 	 | 
 |  G	 | G	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | Morto
 | *IK	 | 	 | 	 | 	 | 	 | 	 | L	 | 	 | 	 | 
 | *C	 | B	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 
 | *L	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 


*** AUTÔMATO DETERMINIZADO E MINIMIZADO***


 |  δ	 | a	 | b	 | e	 | i	 | o	 | u	 | c	 | s	 |
 -------------------------------------------------------------------------
 | *S	 | AD	 | AE	 | AF	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | HJ	 | 
 | *AD	 | A	 | Z	 | A	 | A	 | B	 | A	 | 	 | 	 | 
 | *AE	 | A	 | 	 | A	 | A	 | B	 | A	 | S	 | 	 | 
 | *AF	 | A	 | 	 | A	 | A	 | B	 | A	 | 	 | G	 | 
 |  HJ	 | 	 | 	 | IK	 | 	 | 	 | 	 | 	 | 	 | 
 | *A	 | A	 |  -- 	 | A	 | A	 | B	 | A	 |  -- 	 |  -- 	 | 
 | *Z	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 
 |  B	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | C	 |  -- 	 | 
 | *IK	 | 	 | 	 | 	 | 	 | 	 | L	 | 	 | 	 | 
 | *C	 | B	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 
 | *L	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 
