

*** AUTÔMATO ***


 |  δ	 | a	 | e	 | i	 | o	 | u	 | c	 | s	 | n	 | t	 |
 ---------------------------------------------------------------------------------
 |  S	 | A	 | AF	 | A	 | A	 | A	 |  -- 	 | DK	 |  -- 	 |  -- 	 | 
 | *A	 | A	 | A	 | A	 | B	 | A	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 
 |  B	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | C	 |  -- 	 |  -- 	 |  -- 	 | 
 | *C	 | B	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 
 |  D	 |  -- 	 | E	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 
 | *E	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 
 |  F	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | G	 |  -- 	 | 
 |  G	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | H	 | 
 |  H	 | I	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 
 |  I	 |  -- 	 |  -- 	 |  -- 	 | J	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 
 | *J	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 
 |  K	 |  -- 	 | L	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 
 |  L	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | M	 |  -- 	 | 
 |  M	 | N	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 
 |  N	 |  -- 	 |  -- 	 |  -- 	 | O	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 
 | *O	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 


*** AUTÔMATO DETERMINIZADO ***


 |  δ	 | a	 | e	 | i	 | o	 | u	 | c	 | s	 | n	 | t	 |
 ---------------------------------------------------------------------------------
 |  S	 | A	 | AF	 | A	 | A	 | A	 |  -- 	 | DK	 |  -- 	 |  -- 	 | 
 | *A	 | A	 | A	 | A	 | B	 | A	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 
 | *AF	 | A	 | A	 | A	 | B	 | A	 | 	 | 	 | G	 | 	 | 
 |  DK	 | 	 | EL	 | 	 | 	 | 	 | 	 | 	 | 	 | 	 | 
 |  B	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | C	 |  -- 	 |  -- 	 |  -- 	 | 
 |  G	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | H	 | 
 | *EL	 | 	 | 	 | 	 | 	 | 	 | 	 | 	 | M	 | 	 | 
 | *C	 | B	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 
 |  H	 | I	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 
 |  M	 | N	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 
 |  I	 |  -- 	 |  -- 	 |  -- 	 | J	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 
 |  N	 |  -- 	 |  -- 	 |  -- 	 | O	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 
 | *J	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 
 | *O	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 |  -- 	 | 
